<circuit speed="1000000" noLinAcc="5" noLinStep="10" reactStep="50" type="simulide_0.1" animate="0">
 
Probe-26: 
<item rotation="-45" objectName="Probe-26" hflip="1" labelrot="45" valLabRot="45" PlotterCh="0" itemtype="Probe" valLabelx="16" labelx="16" Show_id="false" x="-100" y="-156" labely="-16" vflip="1" id="Probe-26" valLabely="0" Show_volt="true"/>
 
Node-23: 
<item rotation="0" objectName="Node-23" hflip="1" labelrot="0" valLabRot="0" itemtype="Node" valLabelx="0" labelx="-16" Show_id="false" x="-212" y="-140" labely="-24" vflip="1" id="Node-23" valLabely="0"/>
 
Switch-15: 
<item labelx="-16" labely="-24" valLabRot="0" Norm_Close="false" id="Switch-15" vflip="1" Show_id="false" hflip="1" itemtype="Switch" labelrot="0" y="-140" rotation="0" x="-148" Poles="1" valLabelx="0" valLabely="0" objectName="Switch-15" DT="false"/>
 
Probe-14: 
<item rotation="-45" objectName="Probe-14" hflip="1" labelrot="45" valLabRot="45" PlotterCh="0" itemtype="Probe" valLabelx="16" labelx="16" Show_id="false" x="-108" y="-188" labely="-16" vflip="1" id="Probe-14" valLabely="0" Show_volt="true"/>
 
Node-12: 
<item rotation="0" objectName="Node-12" hflip="1" labelrot="0" valLabRot="0" itemtype="Node" valLabelx="0" labelx="-16" Show_id="false" x="-212" y="-76" labely="-24" vflip="1" id="Node-12" valLabely="0"/>
 
Switch-9: 
<item labelx="-16" labely="-24" valLabRot="0" Norm_Close="false" id="Switch-9" vflip="1" Show_id="false" hflip="1" itemtype="Switch" labelrot="0" y="-172" rotation="0" x="-148" Poles="1" valLabelx="0" valLabely="0" objectName="Switch-9" DT="false"/>
 
Ground-7: 
<item rotation="0" objectName="Ground-7" hflip="1" labelrot="0" valLabRot="0" itemtype="Ground" valLabelx="0" labelx="-16" Show_id="false" x="-212" y="-36" labely="-24" vflip="1" id="Ground-7" valLabely="0"/>
 
Led-5: 
<item labelx="-16" labely="-24" valLabRot="0" Threshold="2.3999999999999999" id="Led-5" Resistance="0.59999999999999998" vflip="1" Show_id="false" hflip="1" itemtype="Led" labelrot="0" y="-76" rotation="-180" Grounded="false" x="-180" Color="0" MaxCurrent="0.029999999999999999" valLabelx="0" valLabely="0" objectName="Led-5"/>
 
Resistor-2: 
<item labelx="-12" labely="-24" valLabRot="0" id="Resistor-2" Resistance="100" vflip="1" Show_res="true" Show_id="false" hflip="1" itemtype="Resistor" labelrot="0" y="-76" rotation="0" x="-108" valLabelx="-16" valLabely="6" Unit=" O" objectName="Resistor-2"/>
 
atmega328-1: 
<item labelx="0" labely="-20" valLabRot="0" Mhz="16" Program="../../../../Desktop/april22/tejaa/TEST/bin/Debug/TEST.hex" id="atmega328-1" Ser_Port="false" vflip="1" Show_id="true" hflip="1" itemtype="AVR" labelrot="0" y="-188" rotation="0" x="-60" Ser_Monitor="false" valLabelx="0" valLabely="0" objectName="atmega328-1"/>
 
Connector-3: 
<item labelx="-16" labely="-24" valLabRot="0" startpinid="Resistor-2-rPin" id="Connector-3" enodeid="enode-3" vflip="1" Show_id="false" hflip="1" itemtype="Connector" labelrot="0" y="-76" rotation="0" x="-92" endpinid="atmega328-1-PB0" pointList="-92,-76,-68,-76" valLabelx="0" valLabely="0" objectName="Connector-3"/>
 
Connector-6: 
<item labelx="-16" labely="-24" valLabRot="0" startpinid="Led-5-lPin" id="Connector-6" enodeid="enode-6" vflip="1" Show_id="false" hflip="1" itemtype="Connector" labelrot="0" y="-76" rotation="0" x="-164" endpinid="Resistor-2-lPin" pointList="-164,-76,-124,-76" valLabelx="0" valLabely="0" objectName="Connector-6"/>
 
Connector-8: 
<item labelx="-16" labely="-24" valLabRot="0" startpinid="Led-5-rPin" id="Connector-8" enodeid="enode-22" vflip="1" Show_id="false" hflip="1" itemtype="Connector" labelrot="0" y="-76" rotation="0" x="-196" endpinid="Node-12-0" pointList="-196,-76,-212,-76" valLabelx="0" valLabely="0" objectName="Connector-8"/>
 
Connector-10: 
<item labelx="-16" labely="-24" valLabRot="0" startpinid="atmega328-1-PD0" id="Connector-10" enodeid="enode-10" vflip="1" Show_id="false" hflip="1" itemtype="Connector" labelrot="0" y="-172" rotation="0" x="-68" endpinid="Switch-9-switch0pinN" pointList="-68,-172,-132,-172" valLabelx="0" valLabely="0" objectName="Connector-10"/>
 
Connector-13: 
<item labelx="-16" labely="-24" valLabRot="0" startpinid="Node-12-2" id="Connector-13" enodeid="enode-22" vflip="1" Show_id="false" hflip="1" itemtype="Connector" labelrot="0" y="-76" rotation="0" x="-212" endpinid="Ground-7-Gnd" pointList="-212,-76,-212,-52" valLabelx="0" valLabely="0" objectName="Connector-13"/>
 
Connector-11: 
<item labelx="-16" labely="-24" valLabRot="0" startpinid="Switch-9-pinP0" id="Connector-11" enodeid="enode-22" vflip="1" Show_id="false" hflip="1" itemtype="Connector" labelrot="0" y="-172" rotation="0" x="-164" endpinid="Node-23-0" pointList="-164,-172,-212,-172,-212,-140" valLabelx="0" valLabely="0" objectName="Connector-11"/>
 
Connector-22: 
<item labelx="-16" labely="-24" valLabRot="0" startpinid="Switch-15-pinP0" id="Connector-22" enodeid="enode-22" vflip="1" Show_id="false" hflip="1" itemtype="Connector" labelrot="0" y="-140" rotation="0" x="-164" endpinid="Node-23-1" pointList="-164,-140,-212,-140" valLabelx="0" valLabely="0" objectName="Connector-22"/>
 
Connector-24: 
<item labelx="-16" labely="-24" valLabRot="0" startpinid="Node-23-2" id="Connector-24" enodeid="enode-22" vflip="1" Show_id="false" hflip="1" itemtype="Connector" labelrot="0" y="-140" rotation="0" x="-212" endpinid="Node-12-1" pointList="-212,-140,-212,-76" valLabelx="0" valLabely="0" objectName="Connector-24"/>
 
Connector-25: 
<item labelx="-16" labely="-24" valLabRot="0" startpinid="atmega328-1-PD4" id="Connector-25" enodeid="enode-25" vflip="1" Show_id="false" hflip="1" itemtype="Connector" labelrot="0" y="-140" rotation="0" x="-68" endpinid="Switch-15-switch0pinN" pointList="-68,-140,-132,-140" valLabelx="0" valLabely="0" objectName="Connector-25"/>
 
PlotterWidget: 
<item font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" maximumWidth="1000" maximumSize="" windowTitle="" windowIconText="" cursor="" frameSize="" toolTip="" childrenRect="" focusPolicy="0" normalGeometry="" windowModified="false" baseSize="" contextMenuPolicy="1" whatsThis="" minimumWidth="200" updatesEnabled="true" maximumHeight="200" modal="false" width="200" sizeIncrement="" sizeHint="" objectName="PlotterWidget" frameGeometry="" visible="false" inputMethodHints="0" styleSheet="" enabled="true" isActiveWindow="true" y="0" childrenRegion="" toolTipDuration="-1" windowModality="0" windowFilePath="" itemtype="Plotter" maximized="false" fullScreen="false" windowOpacity="1" x="0" locale="" minimumSizeHint="" windowIcon="" pos="" sizePolicy="" MaxVolt="500" minimumSize="" accessibleName="" palette="" layoutDirection="0" height="200" acceptDrops="false" MinVolt="-500" mouseTracking="false" statusTip="" geometry="" focus="false" size="" autoFillBackground="false" rect="" minimumHeight="200" minimized="false" accessibleDescription=""/>
 
SerialPortWidget: 
<item font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" maximumWidth="450" maximumSize="" windowTitle="Settings" windowIconText="" cursor="" frameSize="" toolTip="" childrenRect="" focusPolicy="0" normalGeometry="" windowModified="false" baseSize="" contextMenuPolicy="1" whatsThis="" minimumWidth="0" updatesEnabled="true" maximumHeight="170" modal="false" width="313" sizeIncrement="" sizeHint="" objectName="SerialPortWidget" frameGeometry="" visible="false" inputMethodHints="0" styleSheet="" enabled="true" isActiveWindow="true" y="0" childrenRegion="" toolTipDuration="-1" windowModality="0" windowFilePath="" itemtype="SerialPort" maximized="false" fullScreen="false" windowOpacity="1" x="0" locale="" minimumSizeHint="" windowIcon="" pos="" sizePolicy="" SettingsProp=",0,3,0,0,0" minimumSize="" accessibleName="" palette="" layoutDirection="0" height="141" acceptDrops="false" mouseTracking="false" statusTip="" geometry="" focus="false" size="" autoFillBackground="false" rect="" minimumHeight="0" minimized="false" accessibleDescription=""/>
 
</circuit>
